# Checkout-Assignment

./: README.md
Checkout.Assignment/: Checkout.Assignment.sln
Checkout.Assignment/Checkout.Core/Exceptions/: CheckoutExceptionBase.cs
Checkout.Assignment/Checkout.Payment.Core/: Settings.cs
Checkout.Assignment/Checkout.Payment.Domain/: Checkout.Payment.Domain.csproj
Checkout.Assignment/Checkout.Payment.Gateway/: AppConsts.cs  Checkout.Payment.Api.csproj  Dockerfile  Program.cs  Startup.cs
Checkout.Assignment/Checkout.Payment.Gateway/Controllers/: ApiControllerBase.cs
Checkout.Assignment/Checkout.Payment.Gateway/Properties/: launchSettings.json
Checkout.Assignment/Checkout.Payment.Service/: Checkout.Payment.Service.csproj  DefaultMappingProfile.cs
